JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "0, 0:1.0, 0:0.1, 0"
			"$hGap": 7
			"$vGap": 5
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"background": sfield java.awt.Color black
			"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( sfield java.awt.Color magenta, 3, true ), "Title", 4, 0, new java.awt.Font( "Ubuntu", 1, 20 ), sfield java.awt.Color magenta ), new javax.swing.border.EmptyBorder( 0, 5, 5, 5 ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelConnectionStatus"
				"text": "Camera not connected :("
				"foreground": sfield java.awt.Color red
				"background": sfield java.awt.Color black
				"font": new java.awt.Font( "Segoe UI", 1, 14 )
				"horizontalAlignment": 2
				"horizontalTextPosition": 2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0"
				"$rowSpecs": "0:1.0"
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panelPresetsHolder"
				"opaque": false
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
			add( new FormComponent( "com.calvaryventura.broadcast.uiwidgets.DirectionalTouchUi" ) {
				name: "directionalSwipePanel"
				"minimumSize": new java.awt.Dimension( 300, 150 )
				"preferredSize": new java.awt.Dimension( 300, 150 )
				"displayMessage": "PAN & TILT"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
			} )
			add( new FormComponent( "com.calvaryventura.broadcast.uiwidgets.HorizontalZoomTouchUi" ) {
				name: "zoomSlider"
				"minimumSize": new java.awt.Dimension( 300, 45 )
				"preferredSize": new java.awt.Dimension( 300, 45 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 365, 710 )
		} )
	}
}
