JFDML JFormDesigner: "7.0.5.1.409" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "0:1.0, 0:0.1, 0, 0, 0"
			"$hGap": 7
			"$vGap": 15
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"background": sfield java.awt.Color black
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
				"axis": 1
			} ) {
				name: "panelPresetsHolder"
				"opaque": false
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormComponent( "com.calvaryventura.broadcast.uiwidgets.DirectionalTouchUi" ) {
				name: "directionalSwipePanel"
				"minimumSize": new java.awt.Dimension( 300, 200 )
				"preferredSize": new java.awt.Dimension( 300, 200 )
				"displayMessage": "PAN & TILT"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
			add( new FormComponent( "com.calvaryventura.broadcast.uiwidgets.HorizontalTouchSliderUi" ) {
				name: "zoomSlider"
				"minimumSize": new java.awt.Dimension( 300, 50 )
				"preferredSize": new java.awt.Dimension( 300, 50 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
			} )
			add( new FormComponent( "com.calvaryventura.broadcast.uiwidgets.HorizontalTouchSliderUi" ) {
				name: "focusSlider"
				"minimumSize": new java.awt.Dimension( 300, 50 )
				"preferredSize": new java.awt.Dimension( 300, 50 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelCameraStatus"
				"font": new java.awt.Font( "Segoe UI", 1, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 365, 710 )
		} )
	}
}
