JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Default Title Overwritten by Config File"
			"font": new java.awt.Font( "Dialog", 0, 14 )
			"defaultCloseOperation": 3
			"background": sfield java.awt.Color black
			"minimumSize": new java.awt.Dimension( 400, 600 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/icons/camera_fullsize.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0"
				"$rowSpecs": "0:1.0, 0:1.0"
				"$alignTop": true
				"$alignLeft": true
				"$hGap": 25
				"$vGap": 15
			} ) {
				name: "panelMainContent"
				"border": new javax.swing.border.EmptyBorder( 5, 0, 5, 0 )
				"background": sfield java.awt.Color black
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"hgap": 20
				} ) {
					name: "parentPtzCamerasPanel"
					"opaque": false
					"border": new javax.swing.border.EmptyBorder( 0, 0, 0, 0 )
					"preferredSize": new java.awt.Dimension( 673, 480 )
					"minimumSize": new java.awt.Dimension( 0, 0 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "switcherControlPanel"
					"opaque": false
					"preferredSize": new java.awt.Dimension( 24, 100 )
					"minimumSize": new java.awt.Dimension( 24, 0 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 710, 955 )
		} )
	}
}
