JFDML JFormDesigner: "7.0.5.1.409" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0, 0, 0:1.0, 0:1.0, 0:1.0, 0:1.0"
			"$rowSpecs": "0:0.1, 0"
			"$hGap": 20
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"background": sfield java.awt.Color black
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonToggleLyrics"
				"text": "<html>TOGGLE<br>LYRICS</html>"
				"opaque": false
				"foreground": sfield java.awt.Color cyan
				"background": sfield java.awt.Color black
				"font": &Font0 new java.awt.Font( "Segoe UI", 1, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonFadeToBlack"
				"text": "<html>Fade to<br>Black</html>"
				"opaque": false
				"foreground": sfield java.awt.Color cyan
				"background": sfield java.awt.Color black
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer1"
				"minimumSize": new java.awt.Dimension( 50, 12 )
				"preferredSize": new java.awt.Dimension( 50, 10 )
				"opaque": false
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonProclaim"
				"text": "Proclaim"
				"foreground": sfield java.awt.Color cyan
				"background": sfield java.awt.Color black
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonBooth"
				"text": "Booth"
				"foreground": sfield java.awt.Color cyan
				"background": sfield java.awt.Color black
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonWall"
				"text": "Wall"
				"foreground": sfield java.awt.Color cyan
				"background": sfield java.awt.Color black
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonOverhead"
				"text": "Overhead"
				"foreground": sfield java.awt.Color cyan
				"background": sfield java.awt.Color black
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 6
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelStatus"
				"font": new java.awt.Font( "Segoe UI", 1, 14 )
				"text": " "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"gridwidth": 7
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 660, 105 )
		} )
	}
}
