JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:0.1, 0:1.0"
			"$rowSpecs": "0:0.1"
			"$hGap": 5
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"background": sfield java.awt.Color black
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0"
				"$rowSpecs": "0:1.0, 0:1.0, 0:1.0, 0, 0"
				"$hGap": 10
				"$vGap": 10
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panel1"
				"opaque": false
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonToggleLyrics"
					"text": "<html>Toggle<br>Lyrics</html>"
					"foreground": sfield java.awt.Color cyan
					"background": sfield java.awt.Color darkGray
					"font": &Font0 new java.awt.Font( "Segoe UI", 1, 20 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonFadeToBlack"
					"text": "<html>Fade to<br>Black</html>"
					"foreground": sfield java.awt.Color cyan
					"background": sfield java.awt.Color darkGray
					"font": #Font0
					"preferredSize": &Dimension0 new java.awt.Dimension( 120, 50 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonhelp"
					"text": "Help"
					"foreground": sfield java.awt.Color lightGray
					"background": sfield java.awt.Color black
					"font": new java.awt.Font( "Segoe UI", 1, 16 )
					"horizontalAlignment": 0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/people_connection_32x32.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelTransitionInProgress"
					"foreground": sfield java.awt.Color yellow
					"background": sfield java.awt.Color black
					"font": new java.awt.Font( "Segoe UI", 0, 12 )
					"horizontalAlignment": 2
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelConnectionStatus"
					"text": "Switcher not connected :("
					"foreground": sfield java.awt.Color red
					"background": sfield java.awt.Color black
					"font": new java.awt.Font( "Segoe UI", 0, 10 )
					"horizontalAlignment": 2
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 4
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panelVideo"
				"opaque": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 785, 200 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "dialogHelp"
			"title": "Broadcast Multiview Instructions"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textPane1"
					"contentType": "text/html"
					"font": new java.awt.Font( "Ubuntu", 1, 16 )
					"text": "<html>You are viewing a copy of the video switcher's multiview screen.<br>This shows... </html>\n"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonCloseHelp"
				"text": "Close"
				"foreground": sfield java.awt.Color cyan
				"background": sfield java.awt.Color darkGray
				"font": #Font0
				"preferredSize": #Dimension0
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 125, 250 )
			"size": new java.awt.Dimension( 470, 250 )
		} )
	}
}
