JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "0:0.1"
			"$hGap": 5
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"background": sfield java.awt.Color black
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panelVideo"
				"opaque": false
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0, 0, right:0:1.0"
					"$rowSpecs": "0:1.0"
					"$hGap": 20
					"$vGap": 10
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "panel1"
					"opaque": false
					"border": new javax.swing.border.EmptyBorder( 1, 0, 10, 0 )
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0:1.0"
						"$rowSpecs": "0:1.0, 0:1.0"
						"$hGap": 20
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "panel2"
						"opaque": false
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelTransitionInProgress"
							"background": sfield java.awt.Color black
							"font": new java.awt.Font( "Segoe UI", 0, 12 )
							"horizontalAlignment": 2
							"text": "Transition In Progress..."
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelConnectionStatus"
							"text": "Switcher not connected :("
							"foreground": sfield java.awt.Color red
							"background": sfield java.awt.Color black
							"font": new java.awt.Font( "Segoe UI", 0, 12 )
							"horizontalAlignment": 2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonToggleLyrics"
						"text": "Toggle Lyrics"
						"foreground": sfield java.awt.Color cyan
						"background": sfield java.awt.Color darkGray
						"font": &Font0 new java.awt.Font( "Segoe UI", 1, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonFadeToBlack"
						"text": "Fade to Black"
						"foreground": sfield java.awt.Color cyan
						"background": sfield java.awt.Color darkGray
						"font": #Font0
						"preferredSize": new java.awt.Dimension( 200, 40 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonhelp"
						"text": "Help"
						"foreground": sfield java.awt.Color lightGray
						"background": sfield java.awt.Color black
						"font": new java.awt.Font( "Segoe UI", 1, 16 )
						"horizontalAlignment": 0
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/people_connection_32x32.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 785, 200 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "dialogHelp"
			"title": "Broadcast Multiview Instructions"
			"preferredSize": new java.awt.Dimension( 500, 300 )
			"alwaysOnTop": true
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/icons/people_connection_32x32.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0"
				"$rowSpecs": "0:1.0, 0"
				"$alignTop": true
				"$alignLeft": true
				"$vGap": 10
			} ) {
				name: "panelHelpContents"
				"background": new java.awt.Color( 255, 204, 255, 255 )
				"border": new javax.swing.border.EmptyBorder( 20, 20, 10, 20 )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPaneHelp"
					"background": sfield java.awt.Color darkGray
					"opaque": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"horizontalScrollBarPolicy": 31
					"verticalScrollBarPolicy": 21
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "textPaneHelp"
						"background": new java.awt.Color( 255, 204, 255, 255 )
						"foreground": new java.awt.Color( 153, 0, 255, 255 )
						"font": new java.awt.Font( "Ubuntu", 1, 18 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"contentType": "text/html"
						"editable": false
						"caretColor": new java.awt.Color( 255, 204, 255, 255 )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonCloseHelp"
					"text": "Close"
					"foreground": new java.awt.Color( 153, 0, 255, 255 )
					"background": sfield java.awt.Color darkGray
					"font": #Font0
					"preferredSize": new java.awt.Dimension( 120, 50 )
					"opaque": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"hAlign": 4
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 70, 260 )
			"size": new java.awt.Dimension( 490, 330 )
		} )
	}
}
